PORT=8080

#GITHUB
GITHUB_CLIENT_ID=Iv1.be67aebe5cf30c15
GITHUB_CLIENT_SECRET=a4dbfe46251d89f005187b2c4c08b3adb35f91f1
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
GITHUB_APP_ID=337421

#MONGO
MONGO_URL=mongodb+srv://andramos:VxZcHcbWw18AW3A5@coderhouse-desarrolloba.x33ap7o.mongodb.net/e_commerce?retryWrites=true&w=majority
PERSISTANCE='MONGO'

#JWT
JWT_PRIVATE_KEY='s3cr3tw0rd'

#GMAIL MAILING
GMAIL_APP_USER=nightwingsg14@gmail.com
GMAIL_APP_PASSWORD=xrgeiwvekdqcdtyq

#TWILIO
TWILIO_SID=ACf1ee0be69e2063e69990a56e4958ec02
TWILIO_AUTH_TOKEN=d82e676e4cdb0f2204a92d7cebca474c
TWILIO_PHONE=+12343868170
TWILIO_WHATSAPP=+14155238886
MY_PHONE=+541133467926
