PORT=4000

GITHUB_CLIENT_ID=Iv1.be67aebe5cf30c15
GITHUB_CLIENT_SECRET=a4dbfe46251d89f005187b2c4c08b3adb35f91f1
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
GITHUB_APP_ID=337421

MONGO_URL=mongodb+srv://andramos:VxZcHcbWw18AW3A5@coderhouse-desarrolloba.x33ap7o.mongodb.net/e_commerce?retryWrites=true&w=majority

JWT_PRIVATE_KEY='s3cr3tw0rd'